@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;400;700&family=Viga&family=Work+Sans:wght@200;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    box-sizing: border-box;
}
body {
    background: url(./Pics/wallp.jpg) center no-repeat;
    background-attachment: fixed;

}
.main-title {
    color: #78D959;
    font-size: 16px;
    margin: 10px 0;
    text-align: center;
    font-family: 'Viga', sans-serif;
}
/* HEADER & NAV */
.header {
    background: url(./Pics/137587_00_2x.jpg) top no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    height: 260px;
    border-bottom: 4px solid #779186;
    max-width: 100%;
    margin: auto;
}
.header .header-nav {
    display: flex;
    align-items: flex-end;
}
.header .header-nav .nav-list {
    display: flex;
    flex-direction: row;
    height: 100px;
    align-items: center;
    background-color: #2f382cbe;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.header .header-nav .nav-list li a{
    margin-right: 10px;
    color: #fff;
    font-family: 'Arima', sans-serif;
    font-weight: 700;
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: flex-end;
}
.logo-img {
    margin-bottom: 20px;
    width: 80px;
    filter: drop-shadow(0 0 8px #fff);
}

@media (min-width: 768px) {
    .header {
        height: 450px;
        background-size: 100%;
        background-position: top;
    }
    .nav-list a {
        font-size: 26px;
        padding: 25px 20px;
        border-radius: 10px;
    }
    .nav-list a:hover {
        background-color: #5fa588;
        filter: drop-shadow(0 4px 8px #aaaaaa);
        transition: 0.4s;
    }
    .logo-img {
        width: 150px;
        margin: 0 0 20px 20px;
    }
    .logo-img:hover {
        transform: scale(1.3);
        transition: 0.6s;
        cursor: pointer;
    }
    
}
/* FOOTER */

.footer {
    font-size: 14px;
    color: #aaaaaa;
    background-color: #252724;
    height: 190px;
    font-size: 12px;
    padding: 10px 0;
    max-width: 100%;
    margin: auto;
}
.footer .nav-footer {
    display: flex;
}
.footer .footer-link{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
}
.footer .footer-link a {
    margin: 10px auto;
    color: #aaaaaa;
    text-decoration: none;
}
.footer .info{
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: flex-end;
}
.footer .info p{
    margin: 10px auto;
    text-align: center;
}
.footer h5 {
    text-align: center;
    margin: 20px 0;
    color: #000;
    text-shadow: 1px 1px 1px #ddd;
    font-size: 14px;
    font-family: 'Viga', sans-serif;
}
.footer .redes {
    text-align: center;
    margin: 10px auto;
}
.footer .redes a {
    font-size: 20px;
    margin: 10px 20px;
    color: #fff;
}
.whatsapp {
    position: fixed;
    border: none;
    outline: none;
    width: 60px;
    height: 60px;
    bottom: 40px;
    left: 40px;
    border-radius: 50%;
    background-color: #78D959;
    filter:drop-shadow(0 1px 10px #00000085);
}
.whatsapp a {
    color: #e8ffdf;
    font-size: 34px;
}
@media (min-width: 768px) {
    .footer {
        height: 210px;
    }
    .footer h5 {
        font-size: 18px;
        padding-bottom: 10px;
    }
    .footer .redes a {
        font-size: 26px;
    }
    .whatsapp:hover{
        background-color: #fff;
    }
    .whatsapp:hover a{
        color: #78D959;
    }
}
/* MAIN */

.custom-container {
    display: grid;
    width: 90%;
    margin: 10px auto;
    gap: 15px;
    grid-template-columns: 1fr;
    max-width: 1600px;
}
.custom-container .main, .custom-container .side-bar {
    grid-column: 1 / 2;
    background-color: #293238;
    padding: 10px;
    border-radius: 3px;
    filter: drop-shadow(0 0 2px #afafaf);
    font-family: 'Viga';
    font-size: 14px;
    color: #eee;
}
.custom .article {
    margin-bottom: 10px;
    height: 500px;
}
.article .article-title {
    text-align: center;
    font-size: 20px;
}
.article .article-img{
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.article p {
    background-color: #e7eee5;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 2px 2px #293238;
    height: 140px;
    overflow: hidden;
    color: #252724;
}

.promocional {
    grid-column: 1 / 1;
    margin: auto;
}
.promocional img {
    width: 120px;
}
.side-bar {
    height: fit-content;
}
.side-bar .sidebar-cont{
    margin-bottom: 50px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid #eee;
}
@media (min-width:510px) and (max-width:767px){
    .article .article-img {
        height: 410px;
    }
}
@media (min-width:769px) and (max-width:1200px){
    .article .article-img {
        height: 410px;
    }
}
@media (min-width:1201px){
    .article .article-img {
        height: 650px;
    }
}

@media (min-width:768px) {
    .custom-container {
        grid-template-columns: repeat(5, 1fr)  
    }
      .custom-container .main, 
      .custom-container .side-bar {
        font-size: 22px;
    }
    .custom-container .main {
        grid-column: 1 / 5;
    }
    .custom-container .side-bar{
        grid-column: 5 / 6;
    }
    .article .article-title {
        font-size: 34px;
    }
    .promocional {
        grid-column: auto;
        max-width: 300px;
    }
    .side-bar .sidebar-cont:hover {
        filter: drop-shadow(0 0 4px #aaa);
        background-color: #252724;
        cursor: pointer;
    }
}
/* FORMULARIO/CONTACTO */

.input-par {
    margin: 0 auto 0 10px;  
}
.form-container {
    width: 90%;
    color: #73d8d8;
    border: 2px solid #80b19d;
    border-radius: 5px;
    margin: 20px auto;
    background-color: #293238;
}
.text-custom {
    text-align: center
}
.textarea {
    resize: none;
    margin-bottom: 20px;
    border: 2px solid #73d8d8;
}
.btn-custom {
    margin-bottom: 20px;
}
@media (min-width: 768px){
    .form-container {
        width: 60%;
        font-size: 30px;
    }
}
@media (min-width: 1000px){
    .form-container {
        width: 30%;
        font-size: 30px;
    }
}

/* PRODUCTOS */
.hot-sale{
    text-align: center;
    color: #d9ffef;
}
.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 95%;
    margin: 20px auto;
}
.galeria .productos {
    border-radius: 4px;
    background-color: #aaaaaa;
    font: 'Arima', sans-serif;
    font-weight: 700;
    font-size: 16px;
    width: 100%;
    height: 250px;
    
}
.galeria .productos h4 {
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    font-family: 'Arima', sans-serif;
    font-weight: 700;
}
.galeria .productos p {
    margin: 5px 10px;
}

.galeria .productos img {
    width: 50%;
    padding: 5px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
}
@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
    }
    .galeria .productos{
        height: 500px;
        border-radius: 6px;
        font-size: 22px;
    }
    .galeria .productos img {
       width: 80%;
    }
    .galeria .productos h4{
        font-size: 30px;
    }

    .galeria .productos:hover {
        filter: drop-shadow(0 0 8px #ddd);
        transition: 0.3s;
}
}

/* TABLA HORARIOS */

.table-horarios {
    background-color: #b9ced3;
    filter: drop-shadow(0 0 2px #f5f2f2);
    margin: 30px auto;
    width: 10%;

}.table_dia_l, .table_dia_mm, .table_dia_jv, .s_lunes,
.s_martes_mierc, .s_jueves_vier, th{
    border: 2px solid #293238;
}


.table_dia_l, .table_dia_mm, .table_dia_jv {
    font-size: 28px;
    padding: 4px 16px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.s_lunes,.s_martes_mierc, .s_jueves_vier{
    text-align: center;
 }   
th {
    padding: 15px 25px;
}
.horario-title {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-size: 40px;
    filter: drop-shadow(2px 0 1px #000);
}
